<body>
    <header>ALURAFLIX</header>

    <h1>PERICIA CRIMINAL</h1>
    <p>#TUDOSOBRE</p>

    <iframe width="560" height="315" src="https://youtu.be/xrkc0OFl4gA?si=ZrOxHd9qzbAltbLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

    <iframe width="560" height="315" src="https://youtu.be/eUaogJmo8VI?si=rr_Ci7V21yv-sbSb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

    <iframe width="560" height="315" src="https://youtu.be/b7Z4R5QxmP4?si=rJN2LueD-4tNuFFO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

    <iframe width="560" height="315" src="https://youtu.be/ko5PaHz2lFA?si=__V-UTkSOxd0gRhS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>